events {
	worker_connections 4096;
}

http {
	index index.html;
	default_type text/html;

	server {
		location / {
			index index.html;
			try_files $uri.html $uri $uri/ =404;
			root /usr/share/nginx/html;
		}
	}
}
